spring.datasource.url: jdbc:postgresql://localhost:5432/casherDB
spring.datasource.username: daniil
spring.datasource.password: 271632
#spring.security.user.name= user
#spring.security.user.password= 271632
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG